# .NET-Configuration-Extensions

./: .gitignore  Directory.Build.props  NET-Configuration-Extensions.sln  ReadMe.md
Source/: Directory.Build.props  NET-Configuration-Extensions.sln
Source/Project/: .editorconfig  ConfigurationChangedEventArgs.cs  ConfigurationMonitor.cs  IConfigurationMonitor.cs  Project.csproj
Source/Project/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
Source/Project/EnvironmentVariables/: EnvironmentVariablesConfigurationProvider.cs  EnvironmentVariablesConfigurationSource.cs
Source/Project/Extensions/: ConfigurationBuilderExtension.cs  ConfigurationProviderExtension.cs
Source/Project/Internal/: EmptyOptions.cs  ISystemClock.cs  SystemClock.cs
Source/Project/Json/: JsonConfigurationProvider.cs
Source/Project/Properties/: Assembly-Information.cs
Source/Tests/: .editorconfig  Directory.Build.props  Directory.Build.targets
Source/Tests/Integration-tests/: .runsettings  Integration-tests.csproj
Source/Tests/Integration-tests/EnvironmentVariables/: EnvironmentVariablesConfigurationProviderTest.cs
Source/Tests/Integration-tests/Extensions/: ConfigurationBuilderExtensionTest.cs  ConfigurationProviderExtensionTest.cs
Source/Tests/Integration-tests/Extensions/Resources/ConfigurationProviderExtension/: Default.json
Tests/: Directory.Build.targets
Tests/Integration-tests/: .runsettings  ConfigurationMonitorTest.cs  Global.cs  Integration-tests.csproj  appsettings.json
Tests/Integration-tests/EnvironmentVariables/: EnvironmentVariablesConfigurationProviderTest.cs
Tests/Integration-tests/Extensions/: ConfigurationBuilderExtensionTest.cs  ConfigurationProviderExtensionTest.cs
Tests/Integration-tests/Extensions/Resources/ConfigurationProviderExtension/: Complex.json  Default.json
Tests/Integration-tests/Test-directory/: ReadMe.md
Tests/Test-helpers/: Directory.Build.props  Test-helpers.csproj
Tests/Test-helpers/Mocks/Logging/: LoggerFactoryMock.cs  LoggerMock.cs
