<Project>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Moq" Version="4.18.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../Test-helpers/Test-helpers.csproj" />
		<ProjectReference Include="../../Source/Project/Project.csproj" />
	</ItemGroup>
</Project>